{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitHubOrganization": "wangxinxx",
    "baseName": "jhipsterUaaServer",
    "packageName": "io.github.jhipster.application",
    "serverPort": 9999,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.12.0",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "c15d1b2a93cb25c45413b175bcef0dda0d79c1cf",
    "jhiPrefix": "jhi",
    "skipClient": true
  }
}